=== EMBROIDERY INVENTORY MANAGER BACKUP ===
Backup Date: Sat Sep 20 17:42:01 CDT 2025
Backup Directory: backups/20250920_174142

=== CURRENT FEATURES ===
- Sales management with commission tracking
- Automatic sale price calculation from list price and commission
- Simplified sales table (6 columns)
- Password protection for sales/reports on production
- No type badges in sales table
- Hidden notifications from live Vercel page

=== FILES INCLUDED ===
total 1776
drwxr-xr-x@ 39 cyndyp  staff    1248 Sep 20 17:42 .
drwxr-xr-x@  6 cyndyp  staff     192 Sep 20 17:41 ..
-rw-r--r--@  1 cyndyp  staff     456 Sep 20 17:42 BACKUP_INFO.txt
-rw-r--r--@  1 cyndyp  staff    4454 Sep 20 17:41 EXTERNAL_ACCESS_GUIDE.md
-rw-r--r--@  1 cyndyp  staff  142324 Sep 20 17:41 Embroidery.otf
-rw-r--r--@  1 cyndyp  staff    3527 Sep 20 17:41 FREE_DEPLOYMENT_GUIDE.md
-rw-r--r--@  1 cyndyp  staff    3158 Sep 20 17:41 QUICK_EXTERNAL_ACCESS.md
-rw-r--r--@  1 cyndyp  staff    3172 Sep 20 17:41 RAILWAY_DEPLOYMENT_GUIDE.md
-rw-r--r--@  1 cyndyp  staff      31 Sep 20 17:41 README.md
-rw-r--r--@  1 cyndyp  staff    2469 Sep 20 17:41 SETUP_PERSISTENT_SERVER.md
-rwxr-xr-x@  1 cyndyp  staff     439 Sep 20 17:41 Start\ Embroidery\ Server.command
-rw-r--r--@  1 cyndyp  staff    1187 Sep 20 17:41 auth-setup.js
-rw-r--r--@  1 cyndyp  staff      77 Sep 20 17:41 auth.json
-rw-r--r--@  1 cyndyp  staff     770 Sep 20 17:41 customers.json
-rw-r--r--@  1 cyndyp  staff     423 Sep 20 17:41 ecosystem.config.js
-rw-r--r--@  1 cyndyp  staff     672 Sep 20 17:41 embroidery.woff
-rw-r--r--@  1 cyndyp  staff     412 Sep 20 17:41 embroidery.woff2
-rw-r--r--@  1 cyndyp  staff       2 Sep 20 17:41 gallery.json
-rw-r--r--@  1 cyndyp  staff     639 Sep 20 17:41 git_history.txt
-rw-r--r--@  1 cyndyp  staff     248 Sep 20 17:41 git_status.txt
-rw-r--r--@  1 cyndyp  staff   60500 Sep 20 17:41 index.html
-rw-r--r--@  1 cyndyp  staff    6451 Sep 20 17:41 inventory.json
-rw-r--r--@  1 cyndyp  staff  193202 Sep 20 17:41 logo.png
-rw-r--r--@  1 cyndyp  staff    1062 Sep 20 17:41 logo.svg
-rw-r--r--@  1 cyndyp  staff  144913 Sep 20 17:41 package-lock.json
-rw-r--r--@  1 cyndyp  staff     874 Sep 20 17:41 package.json
-rwxr-xr-x@  1 cyndyp  staff     413 Sep 20 17:41 restart-server.sh
-rw-r--r--@  1 cyndyp  staff       2 Sep 20 17:41 sales.json
-rw-r--r--@  1 cyndyp  staff  155468 Sep 20 17:41 script.js
-rwxr-xr-x@  1 cyndyp  staff     644 Sep 20 17:41 server-status.sh
-rw-r--r--@  1 cyndyp  staff   11447 Sep 20 17:41 server.js
-rwxr-xr-x@  1 cyndyp  staff     982 Sep 20 17:41 start-cloudflare.sh
-rwxr-xr-x@  1 cyndyp  staff     356 Sep 20 17:41 start-external.sh
-rwxr-xr-x@  1 cyndyp  staff     920 Sep 20 17:41 start-local-sharing.sh
-rwxr-xr-x@  1 cyndyp  staff    1195 Sep 20 17:41 start-server.sh
-rwxr-xr-x@  1 cyndyp  staff     325 Sep 20 17:41 stop-server.sh
-rw-r--r--@  1 cyndyp  staff   58586 Sep 20 17:41 styles.css
-rw-r--r--@  1 cyndyp  staff    2289 Sep 20 17:41 test-auth.html
-rw-r--r--@  1 cyndyp  staff    1038 Sep 20 17:41 vercel.json
